<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中和教育2018年终抽奖</title>
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    html,body,.bg {
      width: 100%;
      height: 100%;
    }
    .bg {
      background: url('./images/bg.png') no-repeat;
      background-size:cover;
      border: 1px solid transparent;
    }
    .circle {
      width: 800px;
      height: 391px;
      background: red;
      margin: 150px auto 0;
      background: url('./images/bg_set_prize.png') no-repeat;
      background-size:cover;
      overflow: hidden;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      padding: 130px 60px 0;
    }
    .circle div {
      flex: 0 0 25%;
      height: 60px;
      margin-bottom: 30px;
    }
    .circle div a {
      display: block;
      width: 90%;
      height: 46px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      line-height: 46px;
      border-top:1px dotted #fff;
      border-bottom:1px dotted #fff;
    }
    .circle div a.active {
      background: url('./images/btn_pre_awards.png') no-repeat;
      background-size:cover;
      border:none;
    }



    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes jello {

      from,
      11.1%,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg);
      }

      33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg);
      }

      44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg);
      }

      55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg);
      }

      66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
      }

      77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
        transform: skewX(0.390625deg) skewY(0.390625deg);
      }

      88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
      }
    }

    @keyframes jello {

      from,
      11.1%,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg);
      }

      33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg);
      }

      44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg);
      }

      55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg);
      }

      66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
      }

      77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
        transform: skewX(0.390625deg) skewY(0.390625deg);
      }

      88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
      }
    }

    .jello {
      -webkit-animation-name: jello;
      animation-name: jello;
      -webkit-transform-origin: center;
      transform-origin: center;
    }


    .animated.infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="circle">
      <div><a target="_self" class="active animated jello infinite" href="lottery.html">一等奖</a></div>
      <div><a target="_self" class="animated jello infinite" href="lottery.html">二等奖</a></div>
      <div><a target="_self" class="animated jello infinite" href="lottery.html">三等奖</a></div>
      <div><a target="_self" class="animated jello infinite" href="lottery.html">特等奖</a></div>
      <div><a target="_self" class="animated jello infinite" href="lottery.html">最佳员工奖</a></div>
      <div><a target="_self" class="animated jello infinite" href="lottery.html">最佳员工奖</a></div>

    </div>
  </div>
</body>

</html>