<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中和教育2018年终抽奖</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      list-style: none;
    }

    html,
    body,
    .bg {
      width: 100%;
      height: 100%;
    }

    .bg {
      background: url('./images/bg.png') no-repeat;
      background-size: cover;
      border: 1px solid transparent;
    }

    .con {
      width: 100%;
    }

    .content {
      width: 100%;
      /* height: 540px; */
      height: 420px;

      /* margin-top: 230px; */
      margin-top: 120px;
      background: url('./images/bg_rotation_red.png') no-repeat;
      background-size: 100% 100%;
      border: 1px solid transparent;
      position: relative;
      overflow: hidden;
    }

    .content .yellow {
      position: absolute;
      width: 100%;
      height: 200px;
      top: 66px;
      z-index: 666
    }

    .content .yellow .div {
      display: none;
      width: 124px;
      height: 124px;
      border: 10px solid yellow;
      border-radius: 124px;
      margin: 0 auto;
    }

    .content ul {
      width: 200000px;
      position: relative;
      overflow: hidden;
    }

    .content ul li {
      /* width: 288px; */
      height: 180px;
      float: left;
      margin-top: 68px;
      /* background: red */
    }

    .content ul li img {
      display: block;
      width: 120px;
      height: 120px;
      border-radius: 120px;
      padding: 7px;
      margin: 0 auto;
    }

    .content ul li p {
      padding: 5px 10px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .content button {
      display: block;
      outline: none;
      margin: 7px auto 0;
      width: 150px;
      height: 166px;
      border: none;
      background: transparent;
      background: url('./images/btn_nor_begin.png') no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }

    .content button.stopBtn {
      display: none;
      background: url('./images/btn_nor_stop.png') no-repeat;
      background-size: 100% 100%;
    }

    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    
    @-webkit-keyframes tada {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%,
      20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      }

      30%,
      50%,
      70%,
      90% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, 3deg);
      }

      40%,
      60%,
      80% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, -3deg);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes tada {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%,
      20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      }

      30%,
      50%,
      70%,
      90% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, 3deg);
      }

      40%,
      60%,
      80% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.5, 1.5, 1.5) rotate3d(0, 0, 1, -3deg);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .tada {
      -webkit-animation-name: tada;
      animation-name: tada;
    }

    .animated.infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="con">
      <div id="content" class="content">
        <div class="yellow">
          <div class="div"></div>
        </div>
        <ul>
          <li class="animated tada infinite">
            <img src="./images/bg_pic.png" alt="">
            <p>111</p>
          </li>
          <li class="animated tada infinite">
            <img src="./images/bg_pic.png" alt="">
            <p>2</p>
          </li>
          <li class="animated tada infinite">
            <img src="./images/bg_pic.png" alt="">
            <p>3</p>
          </li>
          <li class="animated tada infinite">
            <img src="./images/bg_pic.png" alt="">
            <p>4</p>
          </li>
          <li class="animated tada infinite">
            <img src="./images/bg_pic.png" alt="">
            <p>5</p>
          </li>
        </ul>
        <button class="beginBtn"></button>
        <button class="stopBtn"></button>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="lottery.js"></script>
  <script>
    $('.beginBtn').click(function () {
      Lottery.start()
    })

    $('.stopBtn').click(function () {
      Lottery.stop()
    })
  </script>
</body>

</html>