<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中和教育2018年终抽奖</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box
    }
    html,body,.bg {
      width: 100%;
      height: 100%;
    }
    .bg {
      background: url('./images/bg_prize.png') no-repeat;
      background-size:100% 100%;
      border: 1px solid transparent;
    }
    .content {
      width: 400px;
      margin: 120px auto 0;
      height: 280px;
      color: #ffff00;
      text-align: center;
      border: 1px solid transparent;
    }
    .content .lucky {
      background: yellow;
      padding: 10px;
      width: 220px;
      height:220px;
      border-radius: 220px;
      margin: 20px auto 115px;
    }
    .content .lucky img{
      display:block;
      width: 200px;
      height: 200px;
      border-radius: 200px;
      margin: 0 auto;
    }
    .content .name {
      font-size: 50px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .content .lavel {
      font-size: 60px;
    font-weight: bold;
    padding: 34px 0 0 0;
    }
    .bg a {
      display: block;
      width: 280px;
      height: 50px;
      background: url('./images/btn_choose_award.png') no-repeat;
      background-size:100% 100%;
      position: fixed;
      right: 40px;
      bottom: 46px;
    }
    .bgred {
      color: #ffff00;
      width: 100%;
      height: 130px;
      background: url('./images/bg_red.png') no-repeat;
      background-size:100% 100%;
      text-align: center;
      margin-top: 40px;
    }
    .bgred .name {
      width: 450px;
      font-size: 45px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 0 auto;
      padding-top: 30px;
    }
    .bgred .lavel {
      margin: 0 auto;
      width: 450px;
      font-size: 60px;
      font-weight: bold;
      padding: 34px 0 0 0;
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="content">
      <div class="lucky">
        <img src="./images/bg_pic.png" alt="">
      </div>
    </div>
    <div class="bgred">
      <div class="name">恭贺：<span>啊手动阀手动阀</span></div>
      <div class="lavel">一等奖</div>
    </div>
    <a target="_self" href="choose.html"></a>
  </div>
</body>
</html>